{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 990334559,
      "isDeleted": false,
      "id": "qhrHyLNKKN5AW3UWBEXuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": -247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 186,
      "seed": 607374367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "K0dh2uZlberzRWDnukLtS",
          "type": "arrow"
        },
        {
          "id": "Xbb8uhQ4GNAN2A2q1VqGe",
          "type": "arrow"
        },
        {
          "id": "XoNiebu1xN-WBE9kVmKVU",
          "type": "arrow"
        },
        {
          "id": "DPt4nw05ONJjN1dK2qrLT",
          "type": "arrow"
        },
        {
          "id": "pfb8eGOPC2cCovmnko5ip",
          "type": "arrow"
        },
        {
          "id": "xbTRsDPm9OvnGPvPnls2Z",
          "type": "arrow"
        },
        {
          "id": "O_-bFKEx5Y_WckfAdHW22",
          "type": "arrow"
        }
      ],
      "updated": 1694156325686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1469598961,
      "isDeleted": false,
      "id": "llYXM_ZssfzuEIbmLKGsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": -177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1218376593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694156167678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "实体类",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实体类",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 55123857,
      "isDeleted": false,
      "id": "XnIGZEKMVbBDM-jmEoLBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2095,
      "y": -505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 133,
      "seed": 379427327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CYljS4sJ_LnHPql_xX6n7"
        },
        {
          "id": "K0dh2uZlberzRWDnukLtS",
          "type": "arrow"
        }
      ],
      "updated": 1694156224237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1034850591,
      "isDeleted": false,
      "id": "CYljS4sJ_LnHPql_xX6n7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220.050033569336,
      "y": -451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.89993286132812,
      "height": 25,
      "seed": 1527182079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694156182642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XnIGZEKMVbBDM-jmEoLBH",
      "originalText": "creator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1550731345,
      "isDeleted": false,
      "id": "L7pxe1Bcf8L7uiD1Z2pWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2095,
      "y": -328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 133,
      "seed": 908199935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S2fiFcm7ry-O17JyhfrHB"
        },
        {
          "id": "Xbb8uhQ4GNAN2A2q1VqGe",
          "type": "arrow"
        }
      ],
      "updated": 1694156229630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1405344703,
      "isDeleted": false,
      "id": "S2fiFcm7ry-O17JyhfrHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.610038757324,
      "y": -274.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.77992248535156,
      "height": 25,
      "seed": 700362783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694156176835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updater",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L7pxe1Bcf8L7uiD1Z2pWj",
      "originalText": "updater",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 480228383,
      "isDeleted": false,
      "id": "lpkG5xifEWTq4PmOwRTgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2108,
      "y": -130.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 133,
      "seed": 1531678943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XbtTBkn3Y0nOstCmsfi7a"
        },
        {
          "id": "XoNiebu1xN-WBE9kVmKVU",
          "type": "arrow"
        }
      ],
      "updated": 1694156232183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1312885215,
      "isDeleted": false,
      "id": "XbtTBkn3Y0nOstCmsfi7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.890037536621,
      "y": -76.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 25,
      "seed": 109321471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694156076214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpkG5xifEWTq4PmOwRTgX",
      "originalText": "service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 677690129,
      "isDeleted": false,
      "id": "3bbzcFO9xYFRMy9xUhCOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113,
      "y": 71.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 133,
      "seed": 572675921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KKqUod8TaHxbdrj7PRMS1"
        },
        {
          "id": "DPt4nw05ONJjN1dK2qrLT",
          "type": "arrow"
        }
      ],
      "updated": 1694156234277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 239842559,
      "isDeleted": false,
      "id": "KKqUod8TaHxbdrj7PRMS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2229.250045776367,
      "y": 125.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.49990844726562,
      "height": 25,
      "seed": 1801274673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694156107215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bbzcFO9xYFRMy9xUhCOc",
      "originalText": "controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 907148721,
      "isDeleted": false,
      "id": "K0dh2uZlberzRWDnukLtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": -166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1060,
      "height": 257,
      "seed": 1885738335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694156224237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qhrHyLNKKN5AW3UWBEXuA",
        "focus": 0.24632516071320812,
        "gap": 20
      },
      "endBinding": {
        "elementId": "XnIGZEKMVbBDM-jmEoLBH",
        "focus": 0.23395526381506188,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1060,
          -257
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1625112177,
      "isDeleted": false,
      "id": "Xbb8uhQ4GNAN2A2q1VqGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": -152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1050,
      "height": 112,
      "seed": 1267795487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694156229630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qhrHyLNKKN5AW3UWBEXuA",
        "focus": 0.20480038596068023,
        "gap": 29
      },
      "endBinding": {
        "elementId": "L7pxe1Bcf8L7uiD1Z2pWj",
        "focus": 0.23649240073207609,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1050,
          -112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 299076607,
      "isDeleted": false,
      "id": "XoNiebu1xN-WBE9kVmKVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028,
      "y": -129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1075,
      "height": 71,
      "seed": 956503601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694156232183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qhrHyLNKKN5AW3UWBEXuA",
        "focus": 0.125283799578163,
        "gap": 17
      },
      "endBinding": {
        "elementId": "lpkG5xifEWTq4PmOwRTgX",
        "focus": -0.22059417155182282,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1075,
          71
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 22743345,
      "isDeleted": false,
      "id": "DPt4nw05ONJjN1dK2qrLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026,
      "y": -94,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1085,
      "height": 245,
      "seed": 670160959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694156234277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qhrHyLNKKN5AW3UWBEXuA",
        "focus": 0.14958483083405624,
        "gap": 15
      },
      "endBinding": {
        "elementId": "3bbzcFO9xYFRMy9xUhCOc",
        "focus": -0.4853700516351119,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1085,
          245
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1400180977,
      "isDeleted": false,
      "id": "tpVrmQA75PX0w6bjVmc08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093,
      "y": -666.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 133,
      "seed": 502934161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XKNSTDL6qoMfHZAcjGn4r"
        },
        {
          "id": "pfb8eGOPC2cCovmnko5ip",
          "type": "arrow"
        }
      ],
      "updated": 1694156318801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 761290929,
      "isDeleted": false,
      "id": "XKNSTDL6qoMfHZAcjGn4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2217.5400390625,
      "y": -612.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.919921875,
      "height": 25,
      "seed": 458797169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694156297347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpVrmQA75PX0w6bjVmc08",
      "originalText": "request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 247105649,
      "isDeleted": false,
      "id": "DfN_2r_UGVAS_OyCmeUQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083,
      "y": -823.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 133,
      "seed": 1542281023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jzx2lbyrA4FKh36Br-89g"
        },
        {
          "id": "xbTRsDPm9OvnGPvPnls2Z",
          "type": "arrow"
        }
      ],
      "updated": 1694156322916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 15118591,
      "isDeleted": false,
      "id": "Jzx2lbyrA4FKh36Br-89g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2234.290008544922,
      "y": -769.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.41998291015625,
      "height": 25,
      "seed": 1876825951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694156302515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfN_2r_UGVAS_OyCmeUQ4",
      "originalText": "Vo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 237011615,
      "isDeleted": false,
      "id": "gI3K4wW1TYzJeWdTpVWOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080,
      "y": -977.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 133,
      "seed": 628275583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZeoOFFa8638tDnYqzK7o3"
        },
        {
          "id": "O_-bFKEx5Y_WckfAdHW22",
          "type": "arrow"
        }
      ],
      "updated": 1694156325686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 986704543,
      "isDeleted": false,
      "id": "ZeoOFFa8638tDnYqzK7o3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.900016784668,
      "y": -923.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.19996643066406,
      "height": 25,
      "seed": 519909791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694156309835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DTO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gI3K4wW1TYzJeWdTpVWOG",
      "originalText": "DTO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 372808465,
      "isDeleted": false,
      "id": "pfb8eGOPC2cCovmnko5ip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": -191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1054,
      "height": 394,
      "seed": 220139231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694156318801,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qhrHyLNKKN5AW3UWBEXuA",
        "focus": 0.21418613934350722,
        "gap": 23
      },
      "endBinding": {
        "elementId": "tpVrmQA75PX0w6bjVmc08",
        "focus": 0.37327040972528175,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1054,
          -394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 246874769,
      "isDeleted": false,
      "id": "xbTRsDPm9OvnGPvPnls2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": -213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059,
      "height": 545,
      "seed": 32229055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694156322916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qhrHyLNKKN5AW3UWBEXuA",
        "focus": 0.15600923782618745,
        "gap": 4
      },
      "endBinding": {
        "elementId": "DfN_2r_UGVAS_OyCmeUQ4",
        "focus": 0.5938625258720902,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1059,
          -545
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1122773631,
      "isDeleted": false,
      "id": "O_-bFKEx5Y_WckfAdHW22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": -237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1046,
      "height": 676,
      "seed": 873615953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694156325686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qhrHyLNKKN5AW3UWBEXuA",
        "focus": 0.15262854950115118,
        "gap": 11
      },
      "endBinding": {
        "elementId": "gI3K4wW1TYzJeWdTpVWOG",
        "focus": 0.6685392944697913,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1046,
          -676
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 628735871,
      "isDeleted": false,
      "id": "rVaukSKYDd8uYnp0mm8ft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.3333333333333,
      "y": 488.22222222222194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1330.0000000000002,
      "height": 664.4444444444446,
      "seed": 2102711999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694156342542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1142468383,
      "isDeleted": false,
      "id": "7eCuveuVUcF89enFs_vWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.4444444444443,
      "y": 545.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.45994567871094,
      "height": 75,
      "seed": 1412659103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694156414252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. 通过注解的方式来生成\n2. 生成需要指定包路径\n3. 需要能够生成class文件",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 通过注解的方式来生成\n2. 生成需要指定包路径\n3. 需要能够生成class文件",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1091566378,
      "isDeleted": false,
      "id": "v98LpVL6aXSmuzlNppb5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2113.822792532845,
      "y": 95.4752350941086,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 287,
      "height": 185,
      "seed": 105930858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nTq0oM-DuGgFSFn_HJXxN"
        }
      ],
      "updated": 1694484695186,
      "link": null,
      "locked": false
    },
    {
      "id": "nTq0oM-DuGgFSFn_HJXxN",
      "type": "text",
      "x": -2049.292717459603,
      "y": 162.9752350941086,
      "width": 157.93984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771546550,
      "version": 400,
      "versionNonce": 2088437226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694484695186,
      "link": null,
      "locked": false,
      "text": "注解抽象接口类\nCodeGenProcess",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "v98LpVL6aXSmuzlNppb5C",
      "originalText": "注解抽象接口类\nCodeGenProcess",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1508451114,
      "isDeleted": false,
      "id": "hecfvgizioPNlt4wHGz8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2553.1340049052783,
      "y": -362.7091048291685,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 326.10949750829764,
      "height": 181.6895771831944,
      "seed": 1011684714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sNF7HsIeBRKomIzBlM3dm"
        },
        {
          "id": "GQT_ABHr9pmf5WSQnNdsw",
          "type": "arrow"
        }
      ],
      "updated": 1694484684884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1877945834,
      "isDeleted": false,
      "id": "sNF7HsIeBRKomIzBlM3dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2539.049181077887,
      "y": -309.3643162375713,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 297.9398498535156,
      "height": 75,
      "seed": 1033558058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694484684884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CodeGenProcessorRegistry\n获取所有实现CodeGenProcess接\n口的实现类",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hecfvgizioPNlt4wHGz8E",
      "originalText": "CodeGenProcessorRegistry\n获取所有实现CodeGenProcess接口的实现类",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1507746730,
      "isDeleted": false,
      "id": "_R4Tys_dN-TeaXhQju7j9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2162.604587071879,
      "y": -311.1518821043246,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 240,
      "height": 25,
      "seed": 116282794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694484684014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "获取所有的自定义注解集合",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取所有的自定义注解集合",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1951687850,
      "isDeleted": false,
      "id": "0qBGDbrFGZKNvGL620v2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1155.5456245351504,
      "y": -400.91702153539336,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 299,
      "height": 710,
      "seed": 1440067434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lGSfS4hZdL9c7oIdQq8w5"
        },
        {
          "id": "U9jmonMhpY12dt9Itwe-C",
          "type": "arrow"
        }
      ],
      "updated": 1694484673384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1853243242,
      "isDeleted": false,
      "id": "lGSfS4hZdL9c7oIdQq8w5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1140.3154914785098,
      "y": -70.91702153539336,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 268.53973388671875,
      "height": 50,
      "seed": 251671082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694484673384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProcessingEnvironmentHolder\n存储工具类",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qBGDbrFGZKNvGL620v2A",
      "originalText": "ProcessingEnvironmentHolder\n存储工具类",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 824970294,
      "isDeleted": false,
      "id": "U9jmonMhpY12dt9Itwe-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1156.5456245351504,
      "y": -271.00855587459307,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 373.54545454545496,
      "height": 0.474397632762134,
      "seed": 759979242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694484887180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0qBGDbrFGZKNvGL620v2A",
        "focus": 0.6331836148612203,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -373.54545454545496,
          -0.474397632762134
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1575993258,
      "isDeleted": false,
      "id": "m21_CHQ_FnYlB2UL9CMav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1431.0001699896964,
      "y": -309.46247608084786,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 25,
      "seed": 1850027946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694484673384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "获取所有的工具类",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取所有的工具类",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "GQT_ABHr9pmf5WSQnNdsw",
      "type": "arrow",
      "x": -2219.101710541857,
      "y": -266.61727675450857,
      "width": 320.2861136242209,
      "height": 0.45233192672668565,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 607647606,
      "version": 87,
      "versionNonce": 327751030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694484887180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.2861136242209,
          -0.45233192672668565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hecfvgizioPNlt4wHGz8E",
        "focus": 0.06214427970544701,
        "gap": 7.922796855124034
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "StYXjdbJjzdXE7DNOcO1e",
      "type": "rectangle",
      "x": -3868.2840265123914,
      "y": -590.9857530849766,
      "width": 1215.9225549952246,
      "height": 1045.8797455801835,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1572778038,
      "version": 127,
      "versionNonce": 1826657782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694484758585,
      "link": null,
      "locked": false
    },
    {
      "id": "Aa4Nm7SOkk3UrQxjfqCnq",
      "type": "text",
      "x": -3817.0382483325147,
      "y": -543.2340052355473,
      "width": 906.4797973632812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631175530,
      "version": 191,
      "versionNonce": 1532354294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694484785999,
      "link": null,
      "locked": false,
      "text": "1.  如何获取到所有自定义的注解？\n    通过 ServiceLoader.load 方法在程序运行时通过读取spi文件发现和加载所有实现该接口的实现类\n2. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1.  如何获取到所有自定义的注解？\n    通过 ServiceLoader.load 方法在程序运行时通过读取spi文件发现和加载所有实现该接口的实现类\n2. ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 551506602,
      "isDeleted": false,
      "id": "IWtIH2_-qAsdPANDhEbzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1934.5428990432194,
      "y": -1226.548397702191,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 298.76025524156773,
      "height": 182.68673355629866,
      "seed": 1033825206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-e6OonX47UqKOLMgc3toS",
          "type": "arrow"
        }
      ],
      "updated": 1694484890766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1735617898,
      "isDeleted": false,
      "id": "Wcvbt2TZf6BVC33ftX1PX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1871.3041722472356,
      "y": -1150.6759625979475,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 161.1126574768294,
      "height": 21.89032850630216,
      "seed": 1567884534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694484890766,
      "link": null,
      "locked": false,
      "fontSize": 17.512262805041733,
      "fontFamily": 1,
      "text": "AbstractProcessor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AbstractProcessor",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1647718442,
      "isDeleted": false,
      "id": "ess3UDxeA7GJkfeHu8pgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1961.5125960129164,
      "y": -932.038145131246,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 356,
      "height": 166,
      "seed": 231994934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-e6OonX47UqKOLMgc3toS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RmuBAunkgrNK5Sp1Lnvuk"
        }
      ],
      "updated": 1694484890766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1695718122,
      "isDeleted": false,
      "id": "RmuBAunkgrNK5Sp1Lnvuk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1901.1525419968032,
      "y": -861.538145131246,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 235.27989196777344,
      "height": 25,
      "seed": 665042806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694484890766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "项目注解处理器Processor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ess3UDxeA7GJkfeHu8pgl",
      "originalText": "项目注解处理器Processor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 244559274,
      "isDeleted": false,
      "id": "-e6OonX47UqKOLMgc3toS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1780.9517181947592,
      "y": -938.7048117979125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 0.9208018329034076,
      "height": 96.73247479316757,
      "seed": 522739894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694484890766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ess3UDxeA7GJkfeHu8pgl",
        "gap": 6.666666666666629,
        "focus": 0.009508980703996086
      },
      "endBinding": {
        "elementId": "IWtIH2_-qAsdPANDhEbzZ",
        "gap": 8.42437755481231,
        "focus": -0.04047630456325348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9208018329034076,
          -96.73247479316757
        ]
      ]
    },
    {
      "id": "Ow31wQfVs-YRcv8Xxl7hR",
      "type": "ellipse",
      "x": -2335.5693882233913,
      "y": -638.7375009344061,
      "width": 225.94729470217814,
      "height": 128.11444544968833,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1288686378,
      "version": 30,
      "versionNonce": 530365750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O0nLhVqzEjBqAnevnTkj1"
        }
      ],
      "updated": 1694485161452,
      "link": null,
      "locked": false
    },
    {
      "id": "O0nLhVqzEjBqAnevnTkj1",
      "type": "text",
      "x": -2237.1801546990882,
      "y": -586.9755747822762,
      "width": 29.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429190250,
      "version": 7,
      "versionNonce": 1807984438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694485163658,
      "link": null,
      "locked": false,
      "text": "init",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ow31wQfVs-YRcv8Xxl7hR",
      "originalText": "init",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 563681514,
      "isDeleted": false,
      "id": "PqAu0RJ9xGOGy4MwjdG24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1945.40266799025,
      "y": -627.0907331662526,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 225.94729470217814,
      "height": 128.11444544968833,
      "seed": 1826769642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "luA2-O77-5OWBIt8ITp3F"
        }
      ],
      "updated": 1694485166941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 832203690,
      "isDeleted": false,
      "id": "luA2-O77-5OWBIt8ITp3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1847.0134344659468,
      "y": -575.3288070141227,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.39996337890625,
      "height": 25,
      "seed": 1626168746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694485166941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PqAu0RJ9xGOGy4MwjdG24",
      "originalText": "init",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}